
body{
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  #header{
    width: 100%;
    height: 50px;
    background-color: #ff9214;
    padding: 0 10px;
    position: relative;
    .mm_logo{
      height: 44px;
      width:50px;
      position: absolute;
      top:3px;
      left: 0;
      text-align: center;
      line-height: 44px;
      >span{
        font-size: 26px;
        font-family: simsun;
        color: white;
      }
    }
    >h3{
      margin: 0;
      width: 100%;
      height: 100%;
      line-height: 44px;
      padding: 0 40px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
    .mm_download{
      height: 48px;
      width: 48px;
      position: absolute;
      top: 0 ;
      right: 0;
      text-align: center;
      img{
        margin-top: 10px;
        width: 34px;
        height: 34px;
        text-align: center;
      }
    }
  }
  #container{
    >.top {
      width: 100%;
      height: 40px;
      position: relative;
      border-bottom: 1px solid #cccccc;
      >.dropdown{
        float: left;
        width: 30%;
        >button{
          width: 100%;
          height: 100%;
          background-color: white;
          border: none;
          font-size:18px;
          line-height: 40px;
          outline: none;
        }
        >ul{
          width: 333.33%;
          margin:0;
          margin-top: 1px;
          border: none;
          padding: 0;
          >li{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #cccccc;
            padding-left: 5px;
            >.text{
              float: left;
              height: 40px;
              line-height: 40px;
            }
            >span{
              display: none;
              width: 40px;
              height: 40px;
              font-size: 30px;
              line-height: 40px;
              color: red;
              float: right;
              margin-right: 10px;
            }
          }
        }
      }
      >.two{
        >ul{
          margin-left: -100%;
          >li{
            >span{
              font-size: 30px;
              line-height: 40px;
              color: red;
            }
          }
        }
      }
      >.three{
        >ul{
          margin-left: -200%;
        }
      }
      >.search{
        width: 50px;
        height: 40px;
        background-color: #cccccc;
        position:absolute;
        top:0;
        right:0;

      }
    }
    >.content{
      width: 100%;
      padding: 10px 0 10px 10px;
      background-color: #eee;
      overflow: hidden;
      >li{
        height: 324px;
        width: 50%;
        float: left;
        padding-right: 10px;
        padding-bottom: 10px;
        >a{
          display: block;
          width: 100%;
          height: 100%;
          padding: 5px;
          background-color: #fff;
          position: relative;
          >.pic{
            width: 100%;
            height: 259px;
            >img{
              width: 100%;
              height: 100%;
            }
          }
          >.title{
            height: 16px;
            font-size: 16px;
            line-height: 16px;
            color: #080808;
            word-break: keep-all;
            overflow: hidden;
            margin-top: 5px;
          }
          >.price{
            height: 14px;
            font-size: 14px;
            line-height: 14px;
            color: #ff283a;
            margin-top: 5px;
          }
          >.go{
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 60px;
            height: 30px;
            background-color: red;
            color: white;
            line-height: 30px;
            text-align: center;
          }

        }
      }
    }

  }
  #footer{
    >.top{
      width: 100%;
      height: 34px;
      border-top: 1px solid #b0b0b0;
      border-bottom: 1px solid #b0b0b0;
      margin: 0;
      justify-content: space-around;
      >li{
        height: 100%;
        border-right: 1px solid #ccc;
        text-align: center;
        line-height: 34px;
        background-color: #e4e3e3;
        >a{
          display: block;
          width: 100%;
          height: 100%;
          >img{
            width: 15px;
            height: 15px;
            margin-top: -4px;
          }
        }
      }
      >li:last-of-type{
        border-right: 0;
      }
    }
    >.bottom{
      text-align: center;
      background-color: #e4e3e3;
      padding-top: 10px;
      font-size: 12px;
      p:first-of-type{
        margin-bottom: 0;
        >a:first-of-type{
          color: red;
        }
      }
      p:last-of-type{
        padding-bottom: 10px;
      }
    }
  }
}