
body{
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  #header{
    width: 100%;
    height: 50px;
    background-color: #ff841d;
    padding: 0 10px;
    position: relative;
    .mm_logo{
      height: 44px;
      width:50px;
      position: absolute;
      top:3px;
      left: 0;
      text-align: center;
      line-height: 44px;
      >span{
        font-size: 26px;
        font-family: simsun;
        color: white;
      }
    }
    >h3{
      margin: 0;
      width: 100%;
      height: 100%;
      line-height: 44px;
      padding: 0 40px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
    .mm_download{
      height: 48px;
      width: 48px;
      position: absolute;
      top: 0 ;
      right: 0;
      text-align: center;
      img{
        margin-top: 10px;
        width: 34px;
        height: 34px;
        text-align: center;
      }
    }
  }
  #recommen{
    width: 100%;
    >#product{
      width: 100%;
      >a{
        display: block;
        width: 100%;
        height: 128px;
        padding: 14px 8px;
        overflow: hidden;
        position: relative;
        .left{
          position: absolute;
          top: 12px;
          left: 8px;
          >img{
            width: 100px;
            height: 100px;
          }
        }
        .right{
          float: left;
          width: 100%;
          height: 100%;
          padding-left: 120px;
          >.top{
            font-size: 16px;
            >.red{
              color: red;
            }
          }
          >.bottom{
            margin-top: 48px;
            font-size: 12px;
            color: #a1a1a1;
            vertical-align: middle;
            >.icon{
              float: right;
            }
          }
        }
      }
    }
    >.bottom{
      width: 100%;
      height: 50px;
      padding: 5px;
      display: flex;
      justify-content: space-around;
      background-color: #e4e3e3;
      >div{
        width: 100px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background-color: #cccccc;
        border-radius: 10px;
      }
      >select{
        width: 100px;
        height: 40px;
        background-color: #ffffff;
        border-radius: 0px;
        >option{
          width: 100px;
          height: 40px;
        }
      }
    }


  }
  #footer{
    >.top{
      width: 100%;
      height: 34px;
      border-top: 1px solid #b0b0b0;
      border-bottom: 1px solid #b0b0b0;
      margin: 0;
      justify-content: space-around;
      >li{
        height: 100%;
        border-right: 1px solid #ccc;
        text-align: center;
        line-height: 34px;
        background-color: #e4e3e3;
        >a{
          display: block;
          width: 100%;
          height: 100%;
          >img{
            width: 15px;
            height: 15px;
            margin-top: -4px;
          }
        }
      }
      >li:last-of-type{
        border-right: 0;
      }
    }
    >.bottom{
      text-align: center;
      background-color: #e4e3e3;
      padding-top: 10px;
      font-size: 12px;
      p:first-of-type{
        margin-bottom: 0;
        >a:first-of-type{
          color: red;
        }
      }
      p:last-of-type{
        padding-bottom: 10px;
      }
    }
  }
}