
body{
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  #header{
    width: 100%;
    height: 50px;
    background-color: #ff841d;
    padding: 0 10px;
    position: relative;
    .mm_logo{
      height: 44px;
      width:50px;
      position: absolute;
      top:3px;
      left: 0;
      text-align: center;
      line-height: 44px;
      >span{
        font-size: 26px;
        font-family: simsun;
        color: white;
      }
    }
    >h3{
      margin: 0;
      width: 100%;
      height: 100%;
      line-height: 44px;
      padding: 0 40px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
    .mm_download{
      height: 48px;
      width: 48px;
      position: absolute;
      top: 0 ;
      right: 0;
      text-align: center;
      img{
        margin-top: 10px;
        width: 34px;
        height: 34px;
        text-align: center;
      }
    }
  }
  #container{
    width: 100%;
    padding: 10px;
    >h4{
      color: black;
      font-weight: 800;
    }
    >.price{
      font-size: 18px;
      color: red;
    }
    >.new{
      margin: 10px 0;
      >span{
        color: #979797;
        font-size: 12px;
        margin-right: 10px;
      }
    }
    >.info{
      width: 100%;
      >.pic{
          float: right;
          width: 120px;
          margin: 10px 0 0 8px;
          >img{
            width: 120px;
            height: 120px;

          }
        }
      >.content{
         font-size: 16px;
         color: #606060;
          min-height: 120px;
         line-height: 24px;
         margin-bottom: 20px;
         word-break: break-all;
       }
      >.picBig{
          text-align: center;
          >img{
            width: 450px;
            height: 450px;
          }
        }
      >#adress{
          width: 100%;
          color: #5f5f5f;
          background-color: lightgreen;
          >#disstorck{
            margin: 0 auto;
            width: 100px;
            border: 1px solid #5d5d5d;
            padding: 0 10px;
            >li{
              width: 100%;
              border-bottom: 1px dashed #9d9d9d;
              >a{
                display: block;
                width: 100%;
                >span{
                  >strong{
                    float: right;
                    color: red;
                  }
                }

              }
            }
          }
        }
      >.go{
          width: 100%;
          height: 40px;
          margin: 20px 0;
          padding: 0 10px ;
          >a{
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: #ffa411;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            color: white;

          }
        }
      >.erWei{
          width: 100%;
          text-align: center;
          img{
            width: 549px;
            height: 223px;
          }
        }
      >#boring{
          width: 100%;
          .tit{
              font-size: 16px;
              padding: 6px 8px;
              color: black;
            }
          .reply{
             width: 100%;
            >.form{
              display: block;
               width: 100%;
               height: 105px;
               margin: 0 4px;
               border: 2px solid #ECEAE8;
               padding: 4px 0 0 4px;
              >textarea{
                width: 100%;
                resize: none;
                overflow-x: hidden;
                overflow-y: auto;
                border: none;
                line-height: 22px;
                font-size: 14px;
                outline: 0;
                color: #666;
                height: 68px;
              }
              >.ctrl{
                background-color: #fbfbfb;
                height: 36px;
                margin-left: -4px;
                border-top: solid 1px #f2f2f2;
                position: relative;
                >input{
                  position: absolute;
                  right: -2px;
                  bottom: -2px;
                  background: #ff841d;
                  border: none;
                  border: 2px solid #ff841d;
                  border-left: none;
                  border-top: none;
                  padding: 0px;
                  width: 100px;
                  height: 39px;
                  color: #fff;
                  outline: 0;
                  border-radius: 0 0 2px 0;
                  font-size: 16px;
              }
            }
            }
        }
          .list{
            >ul{
              >li{
                width: 100%;
                height: 80px;
                padding: 18px 0;
                border-bottom: 1px solid #a4a4a4;
                >.userimg{
                    width: 40px;
                    height: 40px;
                    float: left;
                    img{
                      width: 100%;
                      height: 100%;
                      border-radius: 15px;
                    }
                  }
                >.con{
                  float: right;
                  >.name{
                    >.username{
                        float: left;
                    }
                    >.time{
                        float: right;
                    }
                  }
                  >.content{
                    margin-top: 8px;
                  }
                }
              }
            }
          }
      }
    }
    }

  #footer{
    >.top{
      width: 100%;
      height: 34px;
      border-top: 1px solid #b0b0b0;
      border-bottom: 1px solid #b0b0b0;
      margin: 0;
      justify-content: space-around;
      >li{
        height: 100%;
        border-right: 1px solid #ccc;
        text-align: center;
        line-height: 34px;
        background-color: #e4e3e3;
        >a{
          display: block;
          width: 100%;
          height: 100%;
          >img{
            width: 15px;
            height: 15px;
            margin-top: -4px;
          }
        }
      }
      >li:last-of-type{
        border-right: 0;
      }
    }
    >.bottom{
      text-align: center;
      background-color: #e4e3e3;
      padding-top: 10px;
      font-size: 12px;
      p:first-of-type{
        margin-bottom: 0;
        >a:first-of-type{
          color: red;
        }
      }
      p:last-of-type{
        padding-bottom: 10px;
      }
    }
  }
}